# unipe_cm

./: dep.txt
gradle/crunchify/crunchify_final/crunchify/: build.gradle
gradle/crunchify/crunchify_final/crunchify/gradle/wrapper/: gradle-wrapper.properties
gradle/crunchify/crunchify_final/crunchify/src/main/webapp/: index.jsp
gradle/crunchify/crunchify_final/crunchify/src/site/markdown/: descricao.md
intro/atividade_01/: As 5 Melhores Praias da Paraíba.html
maven/crunchify/crunchify_e01/: pom.xml
maven/crunchify/crunchify_e02/crunchify/: pom.xml
maven/crunchify/crunchify_e02/crunchify/webapp/WEB-INF/: web.xml
maven/crunchify/crunchify_e03/crunchify/: pom.xml
maven/crunchify/crunchify_e03/crunchify/webapp/WEB-INF/: crunchify-servlet.xml
maven/crunchify/crunchify_e04/crunchify/: pom.xml
maven/crunchify/crunchify_e05/crunchify/: pom.xml
maven/crunchify/crunchify_e06/crunchify/: pom.xml
maven/crunchify/crunchify_e08/crunchify/: pom.xml
maven/crunchify/crunchify_e10/crunchify/: pom.xml
maven/crunchify/crunchify_e11/crunchify/: pom.xml
maven/crunchify/crunchify_e12/crunchify/: pom.xml
maven/crunchify/crunchify_e13/crunchify/: pom.xml
maven/crunchify/crunchify_e13/crunchify-parent/: pom.xml
maven/crunchify/crunchify_e13/crunchify/src/assembly/: dist.xml
maven/crunchify/crunchify_e14/crunchify-web/: pom.xml
maven/crunchify/crunchify_e14/crunchify-web/src/main/webapp/: index.jsp
maven/crunchify/crunchify_e15/crunchify-core/: pom.xml
maven/crunchify/crunchify_e15/crunchify-parent/: pom.xml
maven/crunchify/crunchify_e15/crunchify-web/: pom.xml
