<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>CrunchifySpringMVCTutorial</groupId>
		<artifactId>CrunchifySpringMVCTutorial-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>CrunchifySpringMVCTutorial</groupId>
	<artifactId>CrunchifySpringMVCTutorial-web</artifactId>

	<name>Crunchify SpringMVC Tutorial - WEB</name>
 	<description>Este é um tutorial feito pelo Crunchify para Spring MVC</description>
 	<url>http://crunchify.com/simplest-spring-mvc-hello-world-example-tutorial-spring-model-view-controller-tips/</url>	
 	
	<packaging>war</packaging>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<webResources>
						<resource>
							<directory>src/main/webapp</directory>
							<filtering>true</filtering>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<configuration>				
					<webApp>
						<contextPath>/crunchify</contextPath>
					</webApp>
					<httpConnector>
						<port>9090</port>
					</httpConnector>
					<scanIntervalSeconds>1</scanIntervalSeconds>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.1</version>
				<executions>
		          <execution>
		            <id>tomcat-run</id>
		            <goals>
		              <goal>exec-war-only</goal>
		            </goals>
		            <phase>package</phase>
		          </execution>
		        </executions>
        	</plugin>
			<plugin>    
              <artifactId>maven-site-plugin</artifactId>
              <version>3.2</version>
              <dependencies>
                <dependency>
                  <groupId>org.apache.maven.doxia</groupId>
                  <artifactId>doxia-module-markdown</artifactId>
                  <version>1.3</version>
                </dependency>
              </dependencies>
            </plugin>			
			<plugin>
		        <artifactId>maven-assembly-plugin</artifactId>
		        <version>2.6</version>
		        <configuration>
					<descriptors>
						<descriptor>src/assembly/dist.xml</descriptor>
					</descriptors>
		        </configuration>			
		    </plugin>
		</plugins>
	</build>
	<dependencies>
		
		<dependency>
			<groupId>CrunchifySpringMVCTutorial</groupId>
			<artifactId>CrunchifySpringMVCTutorial-core</artifactId>
			<version>${project.version}</version>
		</dependency>
 
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
 
	</dependencies>
	
</project>
