- Compilação
	org.springframework:spring-context:4.2.2.RELEASE
	org.springframework:spring-webmvc:4.2.2.RELEASE
	org.aspectj:aspectjrt:1.8.1
	org.slf4j:slf4j-api:1.7.12
	org.slf4j:jcl-over-slf4j:1.7.12
	org.slf4j:slf4j-log4j12:1.7.12
	log4j:log4j:1.2.16
	javax.inject:javax.inject:1

- Provided
	org.apache.tomcat:tomcat-servlet-api:7.0.30
	javax.servlet.jsp:jsp-api:2.1
	javax.servlet.jsp.jstl:jstl-api:1.2
	org.glassfish.web:jstl-impl:1.2
	com.fasterxml.jackson.core:jackson-databind:2.5.3
	com.rometools:rome:1.5.0
	javax.validation:validation-api:1.0.0.GA
	org.hibernate:hibernate-validator:4.1.0.Final
	joda-time:joda-time:2.3
	commons-fileupload:commons-fileupload:1.2.2
	commons-io:commons-io:2.0.1
	org.springframework.security:spring-security-web:4.0.1.RELEASE

- Test
	org.springframework:spring-test:4.2.2.RELEASE
	junit:junit:4.11
	xmlunit:xmlunit:1.2
	com.jayway.jsonpath:json-path:0.8.1
	org.hamcrest:hamcrest-library:1.3

